{
  "name": "chat_codeoasis",
  "version": "1.0.0",
  "description": "chat application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Aviv",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0"
  }
}
